# spring-dubbo

./: pom.xml
a-spring-dubbo-common/: pom.xml
a-spring-dubbo-common/src/main/java/com/provider/service/: AnnotationService.java  AnnotationServiceImpl.java  DemoService.java
a-spring-dubbo-common/src/test/java/: MyTest1.java  MyTest2.java
b-spring-dubbo-provider/: pom.xml
b-spring-dubbo-provider/src/main/java/com/provider/: AnnotationProvider.java  JavaProvider.java
b-spring-dubbo-provider/src/main/java/com/provider/service/: DemoServiceImpl.java
b-spring-dubbo-provider/src/main/resources/: annotation-provider.xml  provider.xml  spring-mvc.xml
b-spring-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
c-spring-dubbo-consumer/: pom.xml
c-spring-dubbo-consumer/src/main/java/com/consumer/: AnnotationConsumer.java  JavaConsumer.java  MyTest1.java  TestService.java  XmlConsumer.java
c-spring-dubbo-consumer/src/main/resources/: annotation-consumer.xml  consumer.xml
d-spring-dubbo-provider2/: pom.xml
d-spring-dubbo-provider2/src/main/java/com/provider/: MyConfiguration.java  XmlProvider.java
d-spring-dubbo-provider2/src/main/java/com/provider/service/: DemoServiceImpl.java
d-spring-dubbo-provider2/src/main/resources/: provider.xml
