<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-dubbo</artifactId>
        <groupId>com.yyl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>b-spring-dubbo-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yyl</groupId>
            <artifactId>a-spring-dubbo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>